spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formal_sql=true

#spring.jpa.properties.hibernate.format_sql=create-drop

#spring.jpa.hibernate.ddl-auto=create

spring.app.jwtSecret=mySecretKey123asddfgasddfg12312123sdfdshghfggfg
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
